﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

 
<title>Untitled 1</title>

    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
</head>

<body>



<div id="layer1" style="position: absolute; left: 70%; top: 13%; width: 5%; height: 5%; z-index: 1">
<img id="first" src="image1.jpg"/ width="100%" height="100%">
</div>
<div id="layer2" style="position: absolute; left: 75%; top: 13%; width: 5%; height: 5%; z-index: 1">
<img id="second" src="numbertwo.png"/ width="100%" height="100%">
</div>
<div id="layer3" style="position: absolute; left: 80%; top: 13%; width: 5%; height: 5%; z-index: 1">
<img id="third" src="numberthree.jpg"/ width="100%" height="100%">
</div>

<div id="about" style="position: absolute; left: 0%; top: 20%; width: 5%; height: 5%; z-index: 1">

</div>

<table width="100%" border="0">
<tr>
<td>
<div id="l">  
	<input type="image" src="leftarrow.png" alt="changeimage" class="scroll"value="left" id="left"/>
</div>

</td>
<td width="80%">
<img id="banner" width="100%" src="1.jpg" height="30%"/></td>
<td width="10%">
<div id="r"><input type="image" src="rightarrow.png" alt="changeimage" class="scroll" value="right" id="right"/>
</div> </td>

</tr>
</table>
<table width="100%"><tr> <td width="50%">
		<img alt="" height="60%" src="radioprototype.png" width="50%" usemap="#ImgMap0" /></td> 
<td width="50%">
<div id="information"> </div></td></tr></table>
<table width="100%"><tr> 
<td width="20%">
 <div id="example1"></div></td><td width="60%">Lore Ipsum filler 
	text to be filled in later</td width="20%"><td>Subscribe:<br />

<a href="https://twitter.com/whoiseli" class="twitter-follow-button" data-show-count="false">Follow @whoiseli</a>
	</td>
</table>


<!-------Figure out how to add other social media buttons later----------->

<script src="JScript1.js"></script>
<script src="Twitterpostfetcher.js"></script>

</body>

</html>
